app.version=1.0
app.id=com.xdebugxgames.trouble.with.tribbles.IOSLauncher
app.mainclass=com.xdebugxgames.trouble.with.tribbles.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Trouble with Tribbles
